# Chatbot using Dialogflow

This ia beta app I am developing with my friend Eduardo Tarallo. The idea of this project is to provide a chatbot app to help users manage their pets. For testing purposes, you can use the following phrase: "Preciso de um veterinario para segunda". The app will bring a list of vets near your position, so you can open the Apple Maps or create a reminder in the Reminders app.